//hometask #03 by alexey seikin

//Дз я выполнил двумя методами. Через While и через For. При реализации через For так и не удалось избавиться
//от запятой в конце

//Используя знания, полученные в ходе лекционного занятия, создать программу,
//которая будет принимать на входе целочисленный массив произвольной длинны
//и выводить в консоль пары "индекс:значение".
//Пример массива: val array = intArrayOf(10, 12, 115, 312, 9, 31, 43)
//Пример итогового вывода: 0:10,1:12,2:115,3:312,4:9,5:31,6:43
//Вспомогательные материалы: https://kotlinlang.ru/docs/reference/control-flow.html

//Массивы
fun main(){
    //объявляем значение переменной a в виде целочисленного массива
    val a: Array<Int> = arrayOf(5,86,5495,11,48,9595,55,95959,326)

          //объявим переменную asize и присваиваем ей значене в виде размера массива a
    val asize = a.size
      //объявим переменную i, которая будет являтся индексом элемента в массиве и присваиваем ей значение 0, поскольку
      //нумерация в массивах начинается с нуля
    var i = 0
      //выводим подсказку о формате выводимой пары значений индекс:элемент через While

    println("WHILE Realisation index" + ":" + "item")
        //выполняем цикл, пока переменная i меньше чем размер массива
    while (i < asize) {
        //выводим значения из массива в консоль без запятой
        if (i == asize-1){
            print(i)
            print(":")
            print(a[i])
        } else {
            //выводим значения из массива в консоль, через запятые
            //внутри цикла будем выводить элементы нашего массива
            print(i)
            print(":")
            print(a[i])
            print(",")
        }
        i++
    }
    //реализуем задачу через оператор For, убрать запятую не смог из-за Val (index) cannot be reassigned
    println()
    println()
    println("FOR Realisation index" + ":" + "item")
    for (index in a.indices){
        print(index)
        print(":")
        print(a[index])
        if (index < a.size -1){
        print(",")
        }
        }
    println()
}



